Index: llvm-toolchain-snapshot_21~++20250307093406+951353de62c3/integration-test-suite/tests/basic_lldb.c
===================================================================
--- llvm-toolchain-snapshot_21~++20250307093406+951353de62c3.orig/integration-test-suite/tests/basic_lldb.c
+++ llvm-toolchain-snapshot_21~++20250307093406+951353de62c3/integration-test-suite/tests/basic_lldb.c
@@ -1,7 +1,7 @@
 // RUN: %clang -g -o %t %s
 // RUN: %lldb -s %S/basic_lldb.in %t | grep "main at basic_lldb.c:"
 // REQUIRES: lldb, clang
-// XFAIL: ppc64
+// XFAIL: ppc64, i686, i386
 
 int main() {
 	int a=0;
Index: llvm-toolchain-snapshot_21~++20250307093406+951353de62c3/integration-test-suite/tests/basic_lldb2.cpp
===================================================================
--- llvm-toolchain-snapshot_21~++20250307093406+951353de62c3.orig/integration-test-suite/tests/basic_lldb2.cpp
+++ llvm-toolchain-snapshot_21~++20250307093406+951353de62c3/integration-test-suite/tests/basic_lldb2.cpp
@@ -1,7 +1,7 @@
 // RUN: %clangxx -g -o %t %s
 // RUN: %lldb -s %S/basic_lldb2.in %t | grep "stop reason = step over"
 // REQUIRES: lldb, clangxx
-// XFAIL: ppc64
+// XFAIL: ppc64, i686, i386
 
 #include <vector>
 int main (void)
